{
  "$schema": "https://github.com/plexusone/systemforge/identity/systemauth/config.schema.json",
  "issuer": "https://auth.example.com",
  "database": {
    "driver": "postgres",
    "dsn": "${DATABASE_URL}"
  },
  "keys": {
    "algorithm": "RS256",
    "rotation_days": 90
  },
  "tokens": {
    "access_token_lifetime": "15m",
    "refresh_token_lifetime": "168h",
    "id_token_lifetime": "1h",
    "auth_code_lifetime": "10m"
  },
  "clients": [
    {
      "id": "web-app",
      "type": "public",
      "name": "Web Application",
      "description": "Single-page application",
      "redirect_uris": [
        "https://app.example.com/callback",
        "http://localhost:3000/callback"
      ],
      "grant_types": ["authorization_code", "refresh_token"],
      "scopes": ["openid", "profile", "email"]
    },
    {
      "id": "api-service",
      "type": "confidential",
      "name": "API Service",
      "secret": "${API_SERVICE_SECRET}",
      "grant_types": ["client_credentials"],
      "scopes": ["api:read", "api:write"]
    }
  ],
  "federation": {
    "enabled": false,
    "systemauth_url": "https://control.example.com",
    "app_id": "my-app",
    "client_id": "${SYSTEMAUTH_CLIENT_ID}",
    "client_secret": "${SYSTEMAUTH_CLIENT_SECRET}"
  },
  "features": {
    "require_pkce": true,
    "allow_dynamic_registration": false,
    "enable_device_flow": false,
    "enable_jwt_access_tokens": false
  }
}
